('d:\\Document\\Python_Files\\GitCode\\JiaGengXiong-Python-Files\\Quatum\\release\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'd:\\Document\\Python_Files\\GitCode\\JiaGengXiong-Python-Files\\Quatum\\release\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\Document\\Python_Files\\GitCode\\JiaGengXiong-Python-Files\\Quatum\\release\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'd:\\Document\\Python_Files\\GitCode\\JiaGengXiong-Python-Files\\Quatum\\release\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'd:\\Document\\Python_Files\\GitCode\\JiaGengXiong-Python-Files\\Quatum\\release\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'd:\\Document\\Python_Files\\GitCode\\JiaGengXiong-Python-Files\\Quatum\\release\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'd:\\Document\\Python_Files\\GitCode\\JiaGengXiong-Python-Files\\Quatum\\release\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Document\\Python_Files\\Python_virtual\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Document\\Python_Files\\Python_virtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Document\\Python_Files\\Python_virtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Document\\Python_Files\\Python_virtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'D:\\Document\\Python_Files\\GitCode\\JiaGengXiong-Python-Files\\Quatum\\Demo\\app.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
