<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quatum</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource/ico.qrc">
    <normaloff>:/ico/pictures/icos/DM_20230815124713_067.png</normaloff>:/ico/pictures/icos/DM_20230815124713_067.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="save">
      <attribute name="icon">
       <iconset resource="Resource/ico.qrc">
        <normaloff>:/ico/pictures/icos/DM_20230815124713_024.png</normaloff>:/ico/pictures/icos/DM_20230815124713_024.png</iconset>
      </attribute>
      <attribute name="title">
       <string>保存</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{
	color: rgb(0, 0, 255);
}</string>
         </property>
         <property name="title">
          <string>功能区</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,7,2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;搜索文件夹：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_folder"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_open_folder">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>打开文件夹</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,3,1,2,1,2">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>5</number>
              </property>
              <property name="text">
               <string>保存文件名：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_save_filename"/>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_4">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>基 准 值G：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_standard_G"/>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>基 准 值E：</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_standard_E"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_save_energy">
              <property name="text">
               <string>储存能量</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_039.png</normaloff>:/ico/pictures/icos/DM_20230815124713_039.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_save_cbs_energy">
              <property name="text">
               <string>存CBS能量</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_021.png</normaloff>:/ico/pictures/icos/DM_20230815124713_021.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_save_freq">
              <property name="text">
               <string>储存频率</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_068.png</normaloff>:/ico/pictures/icos/DM_20230815124713_068.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_save_coord">
              <property name="text">
               <string>储存坐标</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_045.png</normaloff>:/ico/pictures/icos/DM_20230815124713_045.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="styleSheet">
          <string notr="true">QGroupBox{
	color: rgb(0, 170, 0);
}</string>
         </property>
         <property name="title">
          <string>显示区</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>数据展示</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,0,1,0,1,0,1">
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="text">
                  <string>数据显示</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btn_table_clear">
                 <property name="text">
                  <string>清空表格</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resource/ico.qrc">
                   <normaloff>:/ico/pictures/icos/DM_20230815124713_061.png</normaloff>:/ico/pictures/icos/DM_20230815124713_061.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btn_auto_adapt">
                 <property name="text">
                  <string>表格自适应</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resource/ico.qrc">
                   <normaloff>:/ico/pictures/icos/DM_20230815124713_026.png</normaloff>:/ico/pictures/icos/DM_20230815124713_026.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="tableInfo">
               <row>
                <property name="text">
                 <string>第一行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>第二行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>第三行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>第四行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>第五行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>第六行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>第七行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>第八行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>第九行</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>第十行</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>文件名</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cor-Zero</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cor-Gibbs</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>HF</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Gibbs</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>E</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>ΔG</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>ΔE</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="title">
             <string>日志输出</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string>输出日志</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btn_save_clear">
                 <property name="text">
                  <string>清空日志</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resource/ico.qrc">
                   <normaloff>:/ico/pictures/icos/DM_20230815124713_061.png</normaloff>:/ico/pictures/icos/DM_20230815124713_061.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="save_plainTextEdit"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="search">
      <attribute name="icon">
       <iconset resource="Resource/ico.qrc">
        <normaloff>:/ico/pictures/icos/DM_20230815124713_022.png</normaloff>:/ico/pictures/icos/DM_20230815124713_022.png</iconset>
      </attribute>
      <attribute name="title">
       <string>查询</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="function">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{
	color: rgb(0, 0, 255);
}</string>
         </property>
         <property name="title">
          <string>功能区</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,7,2">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>文件路径：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_file"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_open_file">
              <property name="text">
               <string>打开文件</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1,1,0,1,1,3">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_find_ver">
              <property name="text">
               <string>查找虚频</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_065.png</normaloff>:/ico/pictures/icos/DM_20230815124713_065.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_find_yes">
              <property name="text">
               <string>查找YES</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_019.png</normaloff>:/ico/pictures/icos/DM_20230815124713_019.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_clear">
              <property name="text">
               <string>清空</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_061.png</normaloff>:/ico/pictures/icos/DM_20230815124713_061.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="show">
         <property name="styleSheet">
          <string notr="true">QGroupBox{
	color: rgb(0, 170, 0);
}</string>
         </property>
         <property name="title">
          <string>显示区</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPlainTextEdit" name="search_plainTextEdit"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="transfer">
      <attribute name="icon">
       <iconset resource="Resource/ico.qrc">
        <normaloff>:/ico/pictures/icos/DM_20230815124713_050.png</normaloff>:/ico/pictures/icos/DM_20230815124713_050.png</iconset>
      </attribute>
      <attribute name="title">
       <string>转换</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{
	color: rgb(0, 0, 255);
}</string>
         </property>
         <property name="title">
          <string>输入文件</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,7,2">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>待转换文件：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_update_folder"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_sel_file">
              <property name="text">
               <string>选择文件</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,2,2,2,2,1">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="text">
                  <string>请选择功能：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radbtn_chalevel">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Change-Level(TS/OPT)</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radbtn_fullirc">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Full-IRC(TS)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radbtn_apartirc">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Apart-IRC</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radbtn_frozopt">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Frozen-Opt</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>没想好</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,1,2,1,2">
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_creat_gauinput">
              <property name="text">
               <string>生成输入文件</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_047.png</normaloff>:/ico/pictures/icos/DM_20230815124713_047.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_trans_clear">
              <property name="text">
               <string>清空列表</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_061.png</normaloff>:/ico/pictures/icos/DM_20230815124713_061.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="styleSheet">
          <string notr="true">QGroupBox{
	color: rgb(0, 0, 255);
}</string>
         </property>
         <property name="title">
          <string>批量转换</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,7,2">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string> 文件路径：</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_trans_folder"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_trans_open_folder">
              <property name="text">
               <string>打开文件夹</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,7,2">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>23</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string> 修改要求：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edit_trans_ruler"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_check_new_name">
              <property name="text">
               <string>显示新文件</string>
              </property>
              <property name="icon">
               <iconset resource="Resource/ico.qrc">
                <normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</normaloff>:/ico/pictures/icos/DM_20230815124713_069.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="styleSheet">
             <string notr="true">QGroupBox{
	color: rgb(0, 170, 0);
}</string>
            </property>
            <property name="title">
             <string>文件显示</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="title">
                  <string>原文件名列表</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPlainTextEdit" name="plainTextEdit_trans_origin"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10" stretch="3,0,1,0,1,0,3">
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_trans_refresh">
                   <property name="text">
                    <string>更新</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Resource/ico.qrc">
                     <normaloff>:/ico/pictures/icos/DM_20230815124713_009.png</normaloff>:/ico/pictures/icos/DM_20230815124713_009.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_transfer">
                   <property name="text">
                    <string>转换</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Resource/ico.qrc">
                     <normaloff>:/ico/pictures/icos/DM_20230815124713_051.png</normaloff>:/ico/pictures/icos/DM_20230815124713_051.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_trans_retract">
                   <property name="text">
                    <string>撤销</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Resource/ico.qrc">
                     <normaloff>:/ico/pictures/icos/DM_20230815124713_034.png</normaloff>:/ico/pictures/icos/DM_20230815124713_034.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="title">
                  <string>重命名列表</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPlainTextEdit" name="plainTextEdit_trans_new"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string>输出日志</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEdit_trans_log"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="Resource/ico.qrc">
        <normaloff>:/ico/pictures/icos/DM_20230815124713_004.png</normaloff>:/ico/pictures/icos/DM_20230815124713_004.png</iconset>
      </attribute>
      <attribute name="title">
       <string>运行</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="title">
          <string>外部运行</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,7,2">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>输入指令1：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineTest"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnTest">
              <property name="text">
               <string>运行</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,7,2">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>输入指令2：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineTest_2"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnTest_2">
              <property name="text">
               <string>运行</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,7,2">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>输入指令3：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineTest_3"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnTest_3">
              <property name="text">
               <string>运行</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="exe_plainTextEdit"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resource/ico.qrc"/>
 </resources>
 <connections/>
</ui>
